PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/chat
DATABASE_REMOTE=mongodb+srv://yonatan:9K3n22qLgnRZgMy@cluster0.cjq8z.mongodb.net/realtimechat?retryWrites=true&w=majority
JWT_SECRET=Mauris semper bibendum lectus, sed tristique neque gravida tempus
JWT_EXPIRES_IN=100d
NODE_ENV=production