<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    
      <input name="idinput" type="text" id="idinput" value="" autocomplete="off"/><button id="idbutton" onclick="myFunction()">test</button>
  

    <script src="/socket.io.js"></script>
<script>
  var socket = io();
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  // var form2=document.getElementById('form1');
  var idinput=document.getElementById('idinput');
  var button=document.getElementById('idbutton')

  // button.addEventListener('click',myFunction)
  function myFunction() {
    socket.emit('room', idinput.value);
      console.log('client')
      
      idinput.value = '';
}


  // form2.addEventListener('submit', function(e) {
  //   e.preventDefault();
  //   if(idinput!=null){
  //     if (idinput.value) {
  //     socket.emit('room', idinput.value);
  //     console.log('client')
  //     console.log(idinput.value)
  //     idinput.value = '';
  //   }
  //   }
    
  // });

  socket.on('data',function(data){
    console.log('Client');
    console.log(data);
  })
  socket.on('3users',function(data){
    console.log(data)
  })

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if(input!=null){

    if (input.value) {
      socket.emit('message', input.value);
      input.value = '';
    }}
  });
  
</script>
  </body>
</html>